*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
}
.container{
    width: 80%;
    margin-left: 10%;
}
[v-cloak]{
    display: none;
}
.container form{
    display:flex;
    width: 60%;
}
h2{
    margin-top: 20px;
}

.container form button{
    background: blue;
    width: 80px;
    margin-top: 20px;
}
input[type="text"],.main-title select{
    flex: 1;
    width: 35%;
    border-radius: 5px;
    padding:10px 20px;
    margin-right: 20px;
    margin-top: 10px;
    border: 1px solid rgba(128, 128, 128, 0.672);
}
input[type="text"]::placeholder{
    font-size: 17px;
}
input[type="text"]:focus,.main-title select:focus,.btn:focus{
    outline:lightblue 5px solid
}
.main-title{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}
.main-title select{
    width: 25%;
}
select option{  
    font-size: 17px;
}
.main-card{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    margin-top: 20px;
    grid-gap: 10px 10px;
}
.card{
    width: 80%;
    background: rgb(249, 248, 248);
    padding: 20px;
    border-radius: 5px;
    margin-right: 10px;   
    border:1px solid rgb(184, 184, 184);
    transition: ease-in-out .5s;
}
.important{
    background: orange;
    color: black;
    transition: ease-in-out .2s;

}
.not_important{
    transition: ease-in-out .2s;
    background-color: white;
}
.btn_light{
    background: lightcyan;
    color: black    ;
}
.btn_orange{
    background: orange;
    color: white   ;
}


.alert{
    width: 50%;
    margin-top: 20px;
    transition: ease-in-out .5s;
}
